<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Background Transition</title>


    <style>
        * { box-sizing: border-box; margin: 0; padding: 0; outline: 0; }
        .animated-background{
            height: 100vh; width: 100%;
            background: linear-gradient(to right, #d73d6c, #005f89, #fcb045);
            background-size: 400%;
            animation: animate-background 10s infinite ease-in-out;
        }
        @keyframes animate-background{
            0%, 100%{ background-position: 0 50%; }
            50%{ background-position: 100% 50%; }
        }
    </style>
</head>
<body>
    <div class="animated-background"></div>
</body>
</html>